/**
* DO NOT EDIT THIS FILE.
* See the following change record for more information,
* https://www.drupal.org/node/2815083
* @preserve
**/
"use strict";

function _typeof(o) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (o) { return typeof o; } : function (o) { return o && "function" == typeof Symbol && o.constructor === Symbol && o !== Symbol.prototype ? "symbol" : typeof o; }, _typeof(o); }
function ownKeys(e, r) { var t = Object.keys(e); if (Object.getOwnPropertySymbols) { var o = Object.getOwnPropertySymbols(e); r && (o = o.filter(function (r) { return Object.getOwnPropertyDescriptor(e, r).enumerable; })), t.push.apply(t, o); } return t; }
function _objectSpread(e) { for (var r = 1; r < arguments.length; r++) { var t = null != arguments[r] ? arguments[r] : {}; r % 2 ? ownKeys(Object(t), !0).forEach(function (r) { _defineProperty(e, r, t[r]); }) : Object.getOwnPropertyDescriptors ? Object.defineProperties(e, Object.getOwnPropertyDescriptors(t)) : ownKeys(Object(t)).forEach(function (r) { Object.defineProperty(e, r, Object.getOwnPropertyDescriptor(t, r)); }); } return e; }
function _defineProperty(obj, key, value) { key = _toPropertyKey(key); if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }
function _toPropertyKey(t) { var i = _toPrimitive(t, "string"); return "symbol" == _typeof(i) ? i : i + ""; }
function _toPrimitive(t, r) { if ("object" != _typeof(t) || !t) return t; var e = t[Symbol.toPrimitive]; if (void 0 !== e) { var i = e.call(t, r || "default"); if ("object" != _typeof(i)) return i; throw new TypeError("@@toPrimitive must return a primitive value."); } return ("string" === r ? String : Number)(t); }
function _toConsumableArray(arr) { return _arrayWithoutHoles(arr) || _iterableToArray(arr) || _unsupportedIterableToArray(arr) || _nonIterableSpread(); }
function _nonIterableSpread() { throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); }
function _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === "string") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === "Object" && o.constructor) n = o.constructor.name; if (n === "Map" || n === "Set") return Array.from(o); if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }
function _iterableToArray(iter) { if (typeof Symbol !== "undefined" && iter[Symbol.iterator] != null || iter["@@iterator"] != null) return Array.from(iter); }
function _arrayWithoutHoles(arr) { if (Array.isArray(arr)) return _arrayLikeToArray(arr); }
function _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) arr2[i] = arr[i]; return arr2; }
function _regeneratorRuntime() { "use strict"; _regeneratorRuntime = function _regeneratorRuntime() { return e; }; var t, e = {}, r = Object.prototype, n = r.hasOwnProperty, o = Object.defineProperty || function (t, e, r) { t[e] = r.value; }, i = "function" == typeof Symbol ? Symbol : {}, a = i.iterator || "@@iterator", c = i.asyncIterator || "@@asyncIterator", u = i.toStringTag || "@@toStringTag"; function define(t, e, r) { return Object.defineProperty(t, e, { value: r, enumerable: !0, configurable: !0, writable: !0 }), t[e]; } try { define({}, ""); } catch (t) { define = function define(t, e, r) { return t[e] = r; }; } function wrap(t, e, r, n) { var i = e && e.prototype instanceof Generator ? e : Generator, a = Object.create(i.prototype), c = new Context(n || []); return o(a, "_invoke", { value: makeInvokeMethod(t, r, c) }), a; } function tryCatch(t, e, r) { try { return { type: "normal", arg: t.call(e, r) }; } catch (t) { return { type: "throw", arg: t }; } } e.wrap = wrap; var h = "suspendedStart", l = "suspendedYield", f = "executing", s = "completed", y = {}; function Generator() {} function GeneratorFunction() {} function GeneratorFunctionPrototype() {} var p = {}; define(p, a, function () { return this; }); var d = Object.getPrototypeOf, v = d && d(d(values([]))); v && v !== r && n.call(v, a) && (p = v); var g = GeneratorFunctionPrototype.prototype = Generator.prototype = Object.create(p); function defineIteratorMethods(t) { ["next", "throw", "return"].forEach(function (e) { define(t, e, function (t) { return this._invoke(e, t); }); }); } function AsyncIterator(t, e) { function invoke(r, o, i, a) { var c = tryCatch(t[r], t, o); if ("throw" !== c.type) { var u = c.arg, h = u.value; return h && "object" == _typeof(h) && n.call(h, "__await") ? e.resolve(h.__await).then(function (t) { invoke("next", t, i, a); }, function (t) { invoke("throw", t, i, a); }) : e.resolve(h).then(function (t) { u.value = t, i(u); }, function (t) { return invoke("throw", t, i, a); }); } a(c.arg); } var r; o(this, "_invoke", { value: function value(t, n) { function callInvokeWithMethodAndArg() { return new e(function (e, r) { invoke(t, n, e, r); }); } return r = r ? r.then(callInvokeWithMethodAndArg, callInvokeWithMethodAndArg) : callInvokeWithMethodAndArg(); } }); } function makeInvokeMethod(e, r, n) { var o = h; return function (i, a) { if (o === f) throw Error("Generator is already running"); if (o === s) { if ("throw" === i) throw a; return { value: t, done: !0 }; } for (n.method = i, n.arg = a;;) { var c = n.delegate; if (c) { var u = maybeInvokeDelegate(c, n); if (u) { if (u === y) continue; return u; } } if ("next" === n.method) n.sent = n._sent = n.arg;else if ("throw" === n.method) { if (o === h) throw o = s, n.arg; n.dispatchException(n.arg); } else "return" === n.method && n.abrupt("return", n.arg); o = f; var p = tryCatch(e, r, n); if ("normal" === p.type) { if (o = n.done ? s : l, p.arg === y) continue; return { value: p.arg, done: n.done }; } "throw" === p.type && (o = s, n.method = "throw", n.arg = p.arg); } }; } function maybeInvokeDelegate(e, r) { var n = r.method, o = e.iterator[n]; if (o === t) return r.delegate = null, "throw" === n && e.iterator.return && (r.method = "return", r.arg = t, maybeInvokeDelegate(e, r), "throw" === r.method) || "return" !== n && (r.method = "throw", r.arg = new TypeError("The iterator does not provide a '" + n + "' method")), y; var i = tryCatch(o, e.iterator, r.arg); if ("throw" === i.type) return r.method = "throw", r.arg = i.arg, r.delegate = null, y; var a = i.arg; return a ? a.done ? (r[e.resultName] = a.value, r.next = e.nextLoc, "return" !== r.method && (r.method = "next", r.arg = t), r.delegate = null, y) : a : (r.method = "throw", r.arg = new TypeError("iterator result is not an object"), r.delegate = null, y); } function pushTryEntry(t) { var e = { tryLoc: t[0] }; 1 in t && (e.catchLoc = t[1]), 2 in t && (e.finallyLoc = t[2], e.afterLoc = t[3]), this.tryEntries.push(e); } function resetTryEntry(t) { var e = t.completion || {}; e.type = "normal", delete e.arg, t.completion = e; } function Context(t) { this.tryEntries = [{ tryLoc: "root" }], t.forEach(pushTryEntry, this), this.reset(!0); } function values(e) { if (e || "" === e) { var r = e[a]; if (r) return r.call(e); if ("function" == typeof e.next) return e; if (!isNaN(e.length)) { var o = -1, i = function next() { for (; ++o < e.length;) if (n.call(e, o)) return next.value = e[o], next.done = !1, next; return next.value = t, next.done = !0, next; }; return i.next = i; } } throw new TypeError(_typeof(e) + " is not iterable"); } return GeneratorFunction.prototype = GeneratorFunctionPrototype, o(g, "constructor", { value: GeneratorFunctionPrototype, configurable: !0 }), o(GeneratorFunctionPrototype, "constructor", { value: GeneratorFunction, configurable: !0 }), GeneratorFunction.displayName = define(GeneratorFunctionPrototype, u, "GeneratorFunction"), e.isGeneratorFunction = function (t) { var e = "function" == typeof t && t.constructor; return !!e && (e === GeneratorFunction || "GeneratorFunction" === (e.displayName || e.name)); }, e.mark = function (t) { return Object.setPrototypeOf ? Object.setPrototypeOf(t, GeneratorFunctionPrototype) : (t.__proto__ = GeneratorFunctionPrototype, define(t, u, "GeneratorFunction")), t.prototype = Object.create(g), t; }, e.awrap = function (t) { return { __await: t }; }, defineIteratorMethods(AsyncIterator.prototype), define(AsyncIterator.prototype, c, function () { return this; }), e.AsyncIterator = AsyncIterator, e.async = function (t, r, n, o, i) { void 0 === i && (i = Promise); var a = new AsyncIterator(wrap(t, r, n, o), i); return e.isGeneratorFunction(r) ? a : a.next().then(function (t) { return t.done ? t.value : a.next(); }); }, defineIteratorMethods(g), define(g, u, "Generator"), define(g, a, function () { return this; }), define(g, "toString", function () { return "[object Generator]"; }), e.keys = function (t) { var e = Object(t), r = []; for (var n in e) r.push(n); return r.reverse(), function next() { for (; r.length;) { var t = r.pop(); if (t in e) return next.value = t, next.done = !1, next; } return next.done = !0, next; }; }, e.values = values, Context.prototype = { constructor: Context, reset: function reset(e) { if (this.prev = 0, this.next = 0, this.sent = this._sent = t, this.done = !1, this.delegate = null, this.method = "next", this.arg = t, this.tryEntries.forEach(resetTryEntry), !e) for (var r in this) "t" === r.charAt(0) && n.call(this, r) && !isNaN(+r.slice(1)) && (this[r] = t); }, stop: function stop() { this.done = !0; var t = this.tryEntries[0].completion; if ("throw" === t.type) throw t.arg; return this.rval; }, dispatchException: function dispatchException(e) { if (this.done) throw e; var r = this; function handle(n, o) { return a.type = "throw", a.arg = e, r.next = n, o && (r.method = "next", r.arg = t), !!o; } for (var o = this.tryEntries.length - 1; o >= 0; --o) { var i = this.tryEntries[o], a = i.completion; if ("root" === i.tryLoc) return handle("end"); if (i.tryLoc <= this.prev) { var c = n.call(i, "catchLoc"), u = n.call(i, "finallyLoc"); if (c && u) { if (this.prev < i.catchLoc) return handle(i.catchLoc, !0); if (this.prev < i.finallyLoc) return handle(i.finallyLoc); } else if (c) { if (this.prev < i.catchLoc) return handle(i.catchLoc, !0); } else { if (!u) throw Error("try statement without catch or finally"); if (this.prev < i.finallyLoc) return handle(i.finallyLoc); } } } }, abrupt: function abrupt(t, e) { for (var r = this.tryEntries.length - 1; r >= 0; --r) { var o = this.tryEntries[r]; if (o.tryLoc <= this.prev && n.call(o, "finallyLoc") && this.prev < o.finallyLoc) { var i = o; break; } } i && ("break" === t || "continue" === t) && i.tryLoc <= e && e <= i.finallyLoc && (i = null); var a = i ? i.completion : {}; return a.type = t, a.arg = e, i ? (this.method = "next", this.next = i.finallyLoc, y) : this.complete(a); }, complete: function complete(t, e) { if ("throw" === t.type) throw t.arg; return "break" === t.type || "continue" === t.type ? this.next = t.arg : "return" === t.type ? (this.rval = this.arg = t.arg, this.method = "return", this.next = "end") : "normal" === t.type && e && (this.next = e), y; }, finish: function finish(t) { for (var e = this.tryEntries.length - 1; e >= 0; --e) { var r = this.tryEntries[e]; if (r.finallyLoc === t) return this.complete(r.completion, r.afterLoc), resetTryEntry(r), y; } }, catch: function _catch(t) { for (var e = this.tryEntries.length - 1; e >= 0; --e) { var r = this.tryEntries[e]; if (r.tryLoc === t) { var n = r.completion; if ("throw" === n.type) { var o = n.arg; resetTryEntry(r); } return o; } } throw Error("illegal catch attempt"); }, delegateYield: function delegateYield(e, r, n) { return this.delegate = { iterator: values(e), resultName: r, nextLoc: n }, "next" === this.method && (this.arg = t), y; } }, e; }
function asyncGeneratorStep(gen, resolve, reject, _next, _throw, key, arg) { try { var info = gen[key](arg); var value = info.value; } catch (error) { reject(error); return; } if (info.done) { resolve(value); } else { Promise.resolve(value).then(_next, _throw); } }
function _asyncToGenerator(fn) { return function () { var self = this, args = arguments; return new Promise(function (resolve, reject) { var gen = fn.apply(self, args); function _next(value) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, "next", value); } function _throw(err) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, "throw", err); } _next(undefined); }); }; }
var _wp = wp,
  blocks = _wp.blocks,
  data = _wp.data,
  element = _wp.element,
  components = _wp.components,
  editor = _wp.editor,
  blockEditor = _wp.blockEditor;
var registerBlockType = blocks.registerBlockType;
var dispatch = data.dispatch,
  select = data.select,
  useSelect = data.useSelect;
var Fragment = element.Fragment;
var Toolbar = components.Toolbar,
  ToggleControl = components.ToggleControl,
  SelectControl = components.SelectControl,
  Notice = components.Notice,
  PanelBody = components.PanelBody,
  Dashicon = components.Dashicon,
  Flex = components.Flex,
  FlexItem = components.FlexItem,
  FlexBlock = components.FlexBlock,
  __experimentalInputControl = components.__experimentalInputControl;
var RichText = blockEditor.RichText,
  InspectorControls = blockEditor.InspectorControls,
  BlockControls = blockEditor.BlockControls,
  BlockIcon = blockEditor.BlockIcon,
  TextControl = blockEditor.TextControl,
  InnerBlocks = blockEditor.InnerBlocks,
  MediaUpload = blockEditor.MediaUpload;
var __ = Drupal.t;
var card = {
  title: __('Card'),
  description: __('A single card'),
  icon: 'image-rotate-right',
  attributes: {
    layout: {
      type: 'string',
      default: 'default'
    },
    title: {
      type: 'string'
    },
    showButton: {
      type: 'boolean',
      default: false
    },
    button: {
      type: 'string'
    },
    buttonUrl: {
      type: 'string'
    },
    buttonOpenNewTab: {
      type: 'boolean',
      default: false
    },
    mediaEntityId: {
      type: 'integer'
    },
    mediaEntity: {
      type: 'object'
    },
    titleAtTop: {
      type: 'boolean',
      default: false
    },
    insetMedia: {
      type: 'boolean',
      default: false
    },
    mediaOnRight: {
      type: 'boolean',
      default: false
    },
    columns: {
      type: 'number',
      default: 0
    }
  },
  edit: function edit(_ref) {
    var attributes = _ref.attributes,
      className = _ref.className,
      setAttributes = _ref.setAttributes,
      isSelected = _ref.isSelected,
      clientId = _ref.clientId;
    var layout = attributes.layout,
      title = attributes.title,
      showButton = attributes.showButton,
      button = attributes.button,
      buttonUrl = attributes.buttonUrl,
      buttonOpenNewTab = attributes.buttonOpenNewTab,
      mediaEntityId = attributes.mediaEntityId,
      mediaEntity = attributes.mediaEntity,
      titleAtTop = attributes.titleAtTop,
      insetMedia = attributes.insetMedia,
      mediaOnRight = attributes.mediaOnRight;
    var isParentOfSelectedBlock = useSelect(function (select) {
      return select('core/block-editor').hasSelectedInnerBlock(clientId, true);
    });
    var isSelectedOrChild = isSelected || isParentOfSelectedBlock;
    var loading = false;
    var getMediaEntity = function () {
      var _ref2 = _asyncToGenerator(_regeneratorRuntime().mark(function _callee(item) {
        var response, _mediaEntity;
        return _regeneratorRuntime().wrap(function _callee$(_context) {
          while (1) switch (_context.prev = _context.next) {
            case 0:
              _context.next = 2;
              return fetch(Drupal.url("gutenberg_uswds_card/media/load-media/".concat(item)));
            case 2:
              response = _context.sent;
              if (!response.ok) {
                _context.next = 9;
                break;
              }
              _context.next = 6;
              return response.json();
            case 6:
              _mediaEntity = _context.sent;
              if (!_mediaEntity) {
                _context.next = 9;
                break;
              }
              return _context.abrupt("return", _mediaEntity);
            case 9:
              if (!(response.status === 404)) {
                _context.next = 12;
                break;
              }
              Drupal.notifyError("Media entity couldn't be found.");
              return _context.abrupt("return", null);
            case 12:
              if (response.ok) {
                _context.next = 15;
                break;
              }
              Drupal.notifyError('An error occurred while fetching data.');
              return _context.abrupt("return", null);
            case 15:
            case "end":
              return _context.stop();
          }
        }, _callee);
      }));
      return function getMediaEntity(_x) {
        return _ref2.apply(this, arguments);
      };
    }();
    var insertMedia = function insertMedia(mediaEntityId) {
      if (isNaN(mediaEntityId)) {
        var regex = /\((\d*)\)$/;
        var match = regex.exec(mediaEntityId);
        mediaEntityId = match[1];
      }
      getMediaEntity(mediaEntityId).then(function (media) {
        setAttributes({
          mediaEntityId: Number(media.id),
          mediaEntity: media
        });
      });
    };
    return React.createElement(Fragment, null, React.createElement("div", {
      className: "".concat(className, " usa-card tablet:grid-col ") + (titleAtTop ? 'usa-card--header-first' : '') + (layout == 'flag' ? 'usa-card--flag ' : '') + (mediaOnRight ? 'usa-card--media-right' : '')
    }, React.createElement("div", {
      class: "usa-card__container"
    }, React.createElement("header", {
      class: "usa-card__header"
    }, React.createElement(RichText, {
      tagName: "h2",
      className: "usa-card__heading",
      value: title,
      onChange: function onChange(title) {
        return setAttributes({
          title: title
        });
      },
      placeholder: __('Card title...'),
      keepPlaceholderOnFocus: true,
      withoutInteractiveFormatting: true,
      allowedFormats: []
    })), React.createElement("div", {
      className: "usa-card__media " + (insetMedia ? 'usa-card__media--inset' : '')
    }, React.createElement("div", {
      className: "usa-card__img"
    }, mediaEntityId ? React.createElement("img", {
      src: mediaEntity.media_details.sizes.large.source_url,
      className: "image"
    }) : isSelected && React.createElement(MediaUpload, {
      onSelect: insertMedia,
      allowedTypes: ['image'],
      allowedBundles: ['image'],
      multiple: false,
      handlesMediaEntity: true
    }))), React.createElement("div", {
      className: "usa-card__body"
    }, React.createElement(InnerBlocks, {
      allowedBlocks: ['core/paragraph', 'core/list']
    })), showButton && React.createElement("div", {
      class: "usa-card__footer"
    }, React.createElement(RichText, {
      tagName: "div",
      className: "usa-button",
      value: button,
      onChange: function onChange(button) {
        return setAttributes({
          button: button
        });
      },
      placeholder: __('Footer button text'),
      keepPlaceholderOnFocus: true,
      withoutInteractiveFormatting: true,
      allowedFormats: []
    }), isSelected && React.createElement(Fragment, null, React.createElement(Flex, {
      className: "button-link"
    }, React.createElement(FlexItem, null, React.createElement(Dashicon, {
      icon: "admin-links"
    })), React.createElement(FlexBlock, null, React.createElement(__experimentalInputControl, {
      value: buttonUrl,
      placeholder: "https://example.com",
      onChange: function onChange(buttonUrl) {
        return setAttributes({
          buttonUrl: buttonUrl
        });
      }
    }))))))), React.createElement(InspectorControls, null, React.createElement(PanelBody, {
      title: __('General Settings')
    }, React.createElement(SelectControl, {
      label: "Layout",
      value: layout,
      options: [{
        label: 'Default',
        value: 'default'
      }, {
        label: 'Flag',
        value: 'flag'
      }],
      onChange: function onChange(nextLayout) {
        if (nextLayout == 'flag') {
          setAttributes({
            titleAtTop: false
          });
        } else {
          setAttributes({
            mediaOnRight: false
          });
        }
        setAttributes({
          layout: nextLayout
        });
      }
    }), React.createElement(ToggleControl, {
      label: __('Inset Media'),
      checked: insetMedia,
      onChange: function onChange() {
        return setAttributes({
          insetMedia: !insetMedia
        });
      }
    }), layout === 'flag' && !mediaEntityId && React.createElement(Notice, {
      status: "error",
      isDismissible: false
    }, React.createElement("p", null, __('Media is required when flag layout is selected.')))), React.createElement(PanelBody, {
      title: __('Footer Settings')
    }, React.createElement(ToggleControl, {
      label: __('Show button'),
      checked: showButton,
      onChange: function onChange() {
        return setAttributes({
          showButton: !showButton
        });
      }
    }), showButton && React.createElement(ToggleControl, {
      label: __('Open link in new tab'),
      checked: buttonOpenNewTab,
      onChange: function onChange() {
        return setAttributes({
          buttonOpenNewTab: !buttonOpenNewTab
        });
      }
    })), mediaEntityId && layout == "default" && React.createElement(PanelBody, {
      title: __('Default Layout - Media Settings')
    }, React.createElement(ToggleControl, {
      label: __('Title at top'),
      checked: titleAtTop,
      onChange: function onChange() {
        return setAttributes({
          titleAtTop: !titleAtTop
        });
      }
    })), mediaEntityId && layout == "flag" && React.createElement(PanelBody, {
      title: __('Flag Layout - Media Settings')
    }, React.createElement(ToggleControl, {
      label: __('Media on right'),
      checked: mediaOnRight,
      onChange: function onChange() {
        return setAttributes({
          mediaOnRight: !mediaOnRight
        });
      }
    }))), mediaEntityId && React.createElement(BlockControls, null, React.createElement(Toolbar, {
      controls: [{
        icon: 'no',
        title: __('Clear media'),
        onClick: function onClick() {
          return setAttributes({
            mediaEntityId: null,
            mediaEntity: null
          });
        }
      }]
    }, loading && React.createElement("div", {
      className: "ajax-progress ajax-progress-throbber"
    }, React.createElement("div", {
      className: "throbber"
    }, "\xA0")))));
  },
  save: function save(_ref3) {
    var className = _ref3.className,
      attributes = _ref3.attributes;
    return React.createElement(InnerBlocks.Content, null);
  }
};
var category = {
  slug: 'uswds',
  title: __('USWDS')
};
var currentCategories = select('core/blocks').getCategories().filter(function (item) {
  return item.slug !== category.slug;
});
dispatch('core/blocks').setCategories([category].concat(_toConsumableArray(currentCategories)));
registerBlockType("".concat(category.slug, "/card"), _objectSpread({
  category: category.slug
}, card));