/*
	File generated by drupal-gutenberg-translations tool.
*/
/*
	Drupal.t("Alert");
	Drupal.t("Alert with theme variants");
	Drupal.t("Write a heading...");
	Drupal.t("Layout");
	Drupal.t("Alert Type");
	Drupal.t("Options");
	Drupal.t("Show Icon");
	Drupal.t("Slim");
	Drupal.t("USWDS");
*/
