/*
	File generated by drupal-gutenberg-translations tool.
*/
/*
	Drupal.t("Table caption text");
	Drupal.t("Add caption");
	Drupal.t("Table Options");
	Drupal.t("Number of Columns");
	Drupal.t("Number of Rows");
	Drupal.t("Insert Table");
	Drupal.t("General Settings");
	Drupal.t("Show table caption");
	Drupal.t("Enable Columns Header");
	Drupal.t("Enable Rows Header");
	Drupal.t("Sortable");
	Drupal.t("Styling");
	Drupal.t("Borderless");
	Drupal.t("Striped");
	Drupal.t("Fixed Layout");
	Drupal.t("Insert column before");
	Drupal.t("Insert column after");
	Drupal.t("Insert row before");
	Drupal.t("Insert row after");
	Drupal.t("Delete column");
	Drupal.t("Delete row");
	Drupal.t("Edit table");
	Drupal.t("Table");
	Drupal.t("Table with theme variants");
	Drupal.t("USWDS");
*/
